spring.application.name=QuizApp

spring.datasource.url=jdbc:postgresql://localhost:5432/questions_for_quizapp
spring.datasource.username=postgres
spring.datasource.password=12345


# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
